<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="25" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="11" Column="10" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowWinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Token.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>